<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="arcaea sheetSpeedChanger.exe" version="2.0.0.1" publicKeyToken="1113b49a80aa02ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="arcaea sheetSpeedChanger" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="arcaea sheetSpeedChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arcaea sheetSpeedChanger.exe" size="1830360">
      <assemblyIdentity name="arcaea sheetSpeedChanger" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q6SzlZprzV6qEFBxA9AGFg4o9rkyK+IHRpehqEB9vTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arcaea sheetSpeedChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3xX/LbYU7rd72jxniJvPaYDjFYSdbCmeDSvv3g5PlI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-OAFPG2O\dell" issuerKeyHash="7db206bac2d1cab1267ff31d945ad5e63b6f30ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N5hPV8N2ogxZdYkis/kODbblX9CQgmHZGuLrax1jUd0=</DigestValue></Reference></SignedInfo><SignatureValue>ZrodFsqofIIDBCFNDBB/Em4YWYL8pJlijTjqk78gsLVmgQO8kXlcBZlGQWT4d24R8RfjN/NHiCMMBRe1SE9Dv7C34l3HbtfyvgYAtyadP1Y5bkKN8Zrq7lK4U5y2EbnEDe8Li0lXwywScmpuUhxFoHSXc8GZ3d8b7aFpVgpv3OI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNsI97tR48mO9IUOtQQtG6ebqq6Rc1sF0UJThzsAI1HJVZY8weq+WDm/w+UhGV3JPKgtUC7TYA5qlyYmwyJMmcg13DCibBhUJ92xfcjnY1DEdYtJbVwltkGnhxeCKo/QNN4LcmUGOAHRmJilqtiFDQqCzMOsU1c5YbewfABjjxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd51631d6bebe21ad9618290d05fe5b60d0ef9b3228975590ca276c3574f9837" Description="" Url=""><as:assemblyIdentity name="arcaea sheetSpeedChanger.exe" version="2.0.0.1" publicKeyToken="1113b49a80aa02ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OAFPG2O\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>daEEYIH/eP9ivYkg4A4wcAT2Zoi4aHcwmo48HPXfz14=</DigestValue></Reference></SignedInfo><SignatureValue>l/n1KU5l3aonRj+SwQG+FWLsTAPckyjWhmLRcVk8WC/AOmsl51MOeo2u5MaiUfsPQ4atlZlh7xZmOM1qlZO1aVKAMItbzP1/eVT8DfWMJztdGgR0IUfauK1Rjq68rroi2Z3nUv/JQ7IvPOQxH/b30h1BYMT0NkWv9UU0W+Ug2tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNsI97tR48mO9IUOtQQtG6ebqq6Rc1sF0UJThzsAI1HJVZY8weq+WDm/w+UhGV3JPKgtUC7TYA5qlyYmwyJMmcg13DCibBhUJ92xfcjnY1DEdYtJbVwltkGnhxeCKo/QNN4LcmUGOAHRmJilqtiFDQqCzMOsU1c5YbewfABjjxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPMbAKABF5bJP3472rAwfKTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AQQBGAFAARwAyAE8AXABkAGUAbABsMB4XDTE5MDkyMDEzMTkzMloXDTIwMDkxOTE5MTkzMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEEARgBQAEcAMgBPAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvNsI97tR48mO9IUOtQQtG6ebqq6Rc1sF0UJThzsAI1HJVZY8weq+WDm/w+UhGV3JPKgtUC7TYA5qlyYmwyJMmcg13DCibBhUJ92xfcjnY1DEdYtJbVwltkGnhxeCKo/QNN4LcmUGOAHRmJilqtiFDQqCzMOsU1c5YbewfABjjxECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA4By0fang+6lKLSqYK2ACL98V1TVg3hDvMDrtQ2Jl/hF0yCrbDGoDCPD/hHCzqHErpooxLisFntqAnPN9rOmsN0mZ6mrWx6+FjJyUmSx/wnyURIAGWDhQEkftRQOAB3jiT71LnFzsaxvIv8FNIYoIM0LF6WlbsUirX19kdWRGo8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>